ALgoRitmo alg1

variaveis var_1 vetor [10..102] caractere;
var2 inteiro;
var_3 vetor [10..102] caractere;

var_4 vetor [10..102] caractere;

funcao asd (ref sad inteiro; z real);inteiro 
variaveis var_5 caractere;
var6 inteiro;
var_7 vetor [10..102] caractere;


inicio x := 10 > 10*9 + nao;{vai se fuder;;;;;;;;;;;} FIM funcao
funcao aqd (ref sad inteiro; z real);inteiro
variaveis var8 inteiro;
inicio x ( 10*1 + 0*10; 10*9 + 0*10; 10*9 + 0*10 ); FIM funcao
inicio se 10*1 + 0*10 entao x := 10*1 + 0*10 > 10*9 + 0*10; FIM se
fim



